# Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
# 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
# By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

nRange =    40

nFirstValue = 1
nSecondValue = 2

nResult = 0
nEvenSum = 0

for nValue in range(1,nRange):
    if nValue > 2:
        nResult  = nFirstValue + nSecondValue
        nFirstValue = nSecondValue
        nSecondValue = nResult
    else :
        nResult = nValue

    if nResult < 4000000:
        if not nResult % 2:
            nEvenSum += nResult
    else :
         break
        #3524578, 4613732

print(nEvenSum)

# 1
# 2 
# 3 = 2+1  res = 3 (res + in => 2 + 1), in = 2
# 5 = 3 + 2
# 8 = 5 + 3
# 13 = 8 + 5